EBEAN_DATASOURCE_USERNAME=datahub
EBEAN_DATASOURCE_PASSWORD=cata10g
EBEAN_DATASOURCE_HOST=10.183.155.173:3306
EBEAN_DATASOURCE_URL=jdbc:mysql://10.183.155.173:3306/datahub?verifyServerCertificate=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
EBEAN_DATASOURCE_DRIVER=com.mysql.jdbc.Driver

KAFKA_BOOTSTRAP_SERVER=broker:29092
KAFKA_SCHEMAREGISTRY_URL=http://schema-registry:8081
# KAFKA_SCHEMAREGISTRY_URL=http://datahub-gms:8080/schema-registry/api/

ELASTICSEARCH_HOST=msmaster.qa.paypal.com
ELASTICSEARCH_PORT=13226
ELASTICSEARCH_PATH_PREFIX=/v2/tenant/worldready8-qa/proxy/
ELASTICSEARCH_INDEX_BUILDER_MAPPINGS_REINDEX=true
ELASTICSEARCH_INDEX_BUILDER_SETTINGS_REINDEX=true
ELASTICSEARCH_BUILD_INDICES_CLONE_INDICES=false

GRAPH_SERVICE_IMPL=elasticsearch

DATAHUB_GMS_HOST=datahub-gms
DATAHUB_GMS_PORT=8080

ENTITY_REGISTRY_CONFIG_PATH=/datahub/datahub-gms/resources/entity-registry.yml
BACKFILL_BROWSE_PATHS_V2=true

# Uncomment and set these to support SSL connection to Elasticsearch
ELASTICSEARCH_USE_SSL=true
# ELASTICSEARCH_SSL_PROTOCOL=TLSv1.2
# ELASTICSEARCH_SSL_SECURE_RANDOM_IMPL=
# ELASTICSEARCH_SSL_TRUSTSTORE_FILE=
# ELASTICSEARCH_SSL_TRUSTSTORE_TYPE=
# ELASTICSEARCH_SSL_TRUSTSTORE_PASSWORD=
# ELASTICSEARCH_SSL_KEYSTORE_FILE=
# ELASTICSEARCH_SSL_KEYSTORE_TYPE=
# ELASTICSEARCH_SSL_KEYSTORE_PASSWORD=

#ELASTICSEARCH_USERNAME=
#ELASTICSEARCH_PASSWORD=