ELASTICSEARCH_HOST=msmaster.qa.paypal.com
ELASTICSEARCH_PORT=13226
ELASTICSEARCH_PROTOCOL=https
ELASTICSEARCH_PATH_PREFIX=/v2/tenant/worldready8-qa/proxy/
# Uncomment to disable persistence of client-side analytics events
DATAHUB_ANALYTICS_ENABLED=false